<!DOCTYPE html>
<html>
  <head>
    <title>Afrin Khan Senior Portfolio</title>
    <link href="style.css" rel="stylesheet" type = "text/css"/>
  </head>
  <body>
    
    <a href= "index.html">Home</a>
    <a href= "projects.html">Projects</a>
    <a href= "resume.html">Resume</a>
    <br>
    <a href="https://afrink4.github.io/love_pets_adoption/" target= "_blank"> Loves Pet Adoption</a>
    <a href="Neutral Scrapbook Vision Board Photo Collage Poster.pdf" target= "_blank"> <img src= "Neutral Scrapbook Vision Board Photo Collage Poster.pdf" width= "1000 px"></a> 

  </body>
</html>
